
# PROJECT NAME
COMPOSE_PROJECT_NAME=inception

# DOMAIN
DOMAIN_NAME=abeznik.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress_db

MYSQL_USER=abeznik
MYSQL_USER_EMAIL=abeznik@gmail.com
MYSQL_PASSWORD=abeznik_pass

MYSQL_SECOND_USER=not_abeznik
MYSQL_SECOND_USER_EMAIL=not_abeznik@gmail.com
MYSQL_SECOND_PASSWORD=not_abeznik_pass

# WORDPRESS
WP_TITLE=inception